# bhamsample

./: .gitignore  build.gradle  init.gradle
gradle/: downloadWar.gradle  publishMaven.gradle  sshDeploy.gradle  tomcat.gradle
gradle/config/: buildConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  build.gradle
