apply from: "$rootDir/gradle/envConfig.gradle"
apply from: "$rootDir/gradle/versioning.gradle"
apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property 'sonar.projectName', 'todo'
        property 'sonar.projectDescription', 'A task management application'
		
		//Configuration for the MySql sonar database
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.jdbc.url", "jdbc:mysql://localhost/sonar"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.jdbc.username", "sonar"
		property "sonar.jdbc.password", "sonar"
    }
}

// for artifactory
buildscript {
	repositories {
		maven {
			url 'http://localhost:8081/artifactory/bham'
			credentials {
				username = "deployer"
				password = "Akacity77"
			}
		}
		
	}
	dependencies {
		classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.9')
	}
}

allprojects {
    apply plugin: 'idea'
	apply plugin: 'groovy'	
	apply plugin: 'artifactory'
	apply plugin: 'maven'
	
    group = 'com.manning.gia'
	version = project.version
	status = 'integration'
	
}

subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/jacoco.gradle"

    repositories {
        mavenCentral()
    }

    test {
        reports.junitXml.destination = file("$reports.junitXml.destination/unit")
    }

    sonarRunner {
        sonarProperties {
            property 'sonar.sourceEncoding', 'UTF-8'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

///// to be cancell

artifactory {
	contextUrl = "http://localhost:8081/artifactory/"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'bham-local'
			username = "deployer"
			password = "Akacity77"
			maven = true
			ivy {
                ivyLayout = '[organization]/[module]/ivy-[revision].xml'
                artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
                mavenCompatible = false
            }
		}
	}
	resolve {
		repository {
			repoKey = 'bham'
			username = "deployer"
			password = "Akacity77"
			maven = true
			ivy {
				ivyLayout = '[organization]/[module]/ivy-[revision].xml'
				artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
				mavenCompatible = false
			}
			
		}
	}
}
