apply from: "$rootDir/gradle/envConfig.gradle"
apply from: "$rootDir/gradle/versioning.gradle"
apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property 'sonar.projectName', 'todo'
        property 'sonar.projectDescription', 'A task management application'
		
		//Configuration for the MySql sonar database
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.jdbc.url", "jdbc:mysql://localhost/sonar"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.jdbc.username", "sonar"
		property "sonar.jdbc.password", "sonar"
    }
}

allprojects {
    apply plugin: 'idea'
	apply plugin: 'groovy'	
    group = 'com.manning.gia'
	version = project.version
	status = 'integration'
	
}

subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/jacoco.gradle"

    repositories {
        mavenCentral()
    }

    test {
        reports.junitXml.destination = file("$reports.junitXml.destination/unit")
    }

    sonarRunner {
        sonarProperties {
            property 'sonar.sourceEncoding', 'UTF-8'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}



