repositories {
    maven { 
        url config.binaryRepository.releaseUrl 
    }
}

configurations {
    todo
}

dependencies {
	todo group: project.group, name: project.name, version: project.version.toString(), ext: 'war'
}

ext.downloadDir = file("$buildDir/download/artifacts")

task fetchToDoWar(type: Copy) {
	
	logger.quiet("\nStart fetching war to download from: " + config.binaryRepository.releaseUrl )
	
    from configurations.todo
	
    into downloadDir
	
	logger.quiet("\nSaving war in: " + downloadDir + "\n")
	
}