repositories {
    maven { 	
        //url config.binaryRepository.releaseUrl
		url "http://localhost:8081/artifactory/bham"
    }
}

configurations {
    todo
}

dependencies {
	todo group: project.group, name: project.name, version: project.version.toString(), ext: 'war'
}

ext.downloadDir = file("$buildDir/download/artifacts")

task fetchToDoWar(type: Copy) {
	
	//logger.quiet("\nStart fetching war to download from url: " + configurations.todo.singleFile )
	
    from configurations.todo
	
    into downloadDir
	
	//logger.quiet("\nSaving war in: " + downloadDir + "\n")
	
}